server {
 listen 80;
 listen [::]:80;
 root /usr/src/app;

 location / {
     root /usr/src/app;
     add_header Access-Control-Allow-Origin *;
     try_files $uri /index.php$is_args$args;
 }

 location ~ ^/index\.php(/|$) {
     client_max_body_size 10M;

     fastcgi_pass api:9000;
     fastcgi_buffers 16 16k;
     fastcgi_buffer_size 32k;
     include fastcgi_params;
     fastcgi_param SCRIPT_FILENAME /usr/src/app/public/index.php;
 }
}
